<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hco-6K-cKv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginviewcont" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BiteTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Log">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruc-yF-VLf">
                                <rect key="frame" x="152" y="617" width="70" height="30"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fYT-rS-RgF" kind="show" id="nSJ-ln-OhO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mh-yc-e16">
                                <rect key="frame" x="139" y="280" width="100" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyf-JU-oGu">
                                <rect key="frame" x="139" y="318" width="100" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hID-Bj-rgr">
                                <rect key="frame" x="165" y="356" width="45" height="30"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="74G-c6-6ra"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.4941176471" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fyf-JU-oGu" firstAttribute="top" secondItem="6mh-yc-e16" secondAttribute="bottom" constant="8" symbolic="YES" id="BaK-Sa-DE7"/>
                            <constraint firstItem="6mh-yc-e16" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="G8T-J2-5Pr"/>
                            <constraint firstItem="6mh-yc-e16" firstAttribute="leading" secondItem="fyf-JU-oGu" secondAttribute="leading" id="Gwc-pZ-Vcw"/>
                            <constraint firstItem="fyf-JU-oGu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NQ6-dL-5nG"/>
                            <constraint firstItem="ruc-yF-VLf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QP3-Df-vCU"/>
                            <constraint firstItem="6mh-yc-e16" firstAttribute="trailing" secondItem="fyf-JU-oGu" secondAttribute="trailing" id="afS-Fa-JGR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6mh-yc-e16" secondAttribute="trailing" constant="136" id="anK-2n-Fxh"/>
                            <constraint firstItem="hID-Bj-rgr" firstAttribute="top" secondItem="fyf-JU-oGu" secondAttribute="bottom" constant="8" symbolic="YES" id="rY8-lu-XX5"/>
                            <constraint firstItem="hID-Bj-rgr" firstAttribute="centerX" secondItem="ruc-yF-VLf" secondAttribute="centerX" id="ubb-jC-a3p"/>
                            <constraint firstAttribute="bottom" secondItem="ruc-yF-VLf" secondAttribute="bottom" constant="20" symbolic="YES" id="vVh-6F-aoU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6mh-yc-e16" id="3U1-GS-62c"/>
                        <outlet property="passwdTextField" destination="fyf-JU-oGu" id="lPN-ou-ot7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-643"/>
        </scene>
        <!--Introduce View Controller-->
        <scene sceneID="hTt-Jb-dDS">
            <objects>
                <viewController storyboardIdentifier="initsettingview" id="gbj-71-pCO" customClass="IntroduceViewController" customModule="BiteTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7m1-V4-X12">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYk-eS-sON">
                                <rect key="frame" x="58" y="252" width="256" height="164"/>
                                <string key="text">To use this app,
initial setting is needed Let's start</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cYk-eS-sON" firstAttribute="centerY" secondItem="7m1-V4-X12" secondAttribute="centerY" id="6Kk-OH-oRj"/>
                            <constraint firstItem="Il2-bx-nGI" firstAttribute="trailing" secondItem="cYk-eS-sON" secondAttribute="trailing" constant="61" id="7W2-9e-k2n"/>
                            <constraint firstItem="cYk-eS-sON" firstAttribute="top" secondItem="Il2-bx-nGI" secondAttribute="top" constant="232" id="Gez-hH-35w"/>
                            <constraint firstItem="cYk-eS-sON" firstAttribute="leading" secondItem="Il2-bx-nGI" secondAttribute="leading" constant="58" id="aLq-eo-U0w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Il2-bx-nGI"/>
                    </view>
                    <connections>
                        <outlet property="IntroTextLabel" destination="cYk-eS-sON" id="cWT-GR-nC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JN-VN-rvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="80"/>
        </scene>
        <!--Gender Sel View Controller-->
        <scene sceneID="aOU-Ym-lp1">
            <objects>
                <viewController storyboardIdentifier="genderselview" id="zaV-1R-pPU" customClass="GenderSelViewController" customModule="BiteTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwL-z6-2T3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJP-mJ-TGk">
                                <rect key="frame" x="22" y="280" width="330" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="M2x-ce-esO"/>
                                </constraints>
                                <string key="text">What is the gender of the friend 
you want to meet?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCc-oN-fvd">
                                <rect key="frame" x="171" y="395" width="33" height="30"/>
                                <state key="normal" title="Both"/>
                                <connections>
                                    <action selector="handleBoth:" destination="zaV-1R-pPU" eventType="touchUpInside" id="5f7-WN-tYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2x-9m-G2t">
                                <rect key="frame" x="171" y="433" width="33" height="30"/>
                                <state key="normal" title="Male"/>
                                <connections>
                                    <action selector="handlemale:" destination="zaV-1R-pPU" eventType="touchUpInside" id="f25-lB-xKx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ku-KZ-ydA">
                                <rect key="frame" x="162" y="471" width="50" height="30"/>
                                <state key="normal" title="Female"/>
                                <connections>
                                    <action selector="handleFemale:" destination="zaV-1R-pPU" eventType="touchUpInside" id="iSP-bd-gvD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAL-2X-9vF">
                                <rect key="frame" x="168" y="146" width="39" height="30"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="Esm-at-Hnz" kind="show" id="lA5-ik-8aq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WJP-mJ-TGk" firstAttribute="centerX" secondItem="NCc-oN-fvd" secondAttribute="centerX" id="5ID-4N-WRy"/>
                            <constraint firstItem="WJP-mJ-TGk" firstAttribute="centerX" secondItem="I2x-9m-G2t" secondAttribute="centerX" id="7W2-MW-mId"/>
                            <constraint firstItem="WJP-mJ-TGk" firstAttribute="centerY" secondItem="PwL-z6-2T3" secondAttribute="centerY" id="CpR-ih-A0F"/>
                            <constraint firstItem="WJP-mJ-TGk" firstAttribute="top" secondItem="zAL-2X-9vF" secondAttribute="bottom" constant="104" id="IFr-X2-eQD"/>
                            <constraint firstItem="NCc-oN-fvd" firstAttribute="top" secondItem="WJP-mJ-TGk" secondAttribute="bottom" constant="8" id="MAO-QU-uvd"/>
                            <constraint firstItem="WJP-mJ-TGk" firstAttribute="leading" secondItem="Qek-M1-eFb" secondAttribute="leading" constant="22" id="Vmc-kQ-Q59"/>
                            <constraint firstItem="WJP-mJ-TGk" firstAttribute="centerX" secondItem="zAL-2X-9vF" secondAttribute="centerX" id="WxN-41-XDQ"/>
                            <constraint firstItem="zAL-2X-9vF" firstAttribute="centerX" secondItem="PwL-z6-2T3" secondAttribute="centerX" id="XSc-qE-LUI"/>
                            <constraint firstItem="I2x-9m-G2t" firstAttribute="top" secondItem="NCc-oN-fvd" secondAttribute="bottom" constant="8" symbolic="YES" id="bZK-iL-eKN"/>
                            <constraint firstItem="4ku-KZ-ydA" firstAttribute="top" secondItem="I2x-9m-G2t" secondAttribute="bottom" constant="8" symbolic="YES" id="cAR-EO-obe"/>
                            <constraint firstItem="WJP-mJ-TGk" firstAttribute="centerX" secondItem="4ku-KZ-ydA" secondAttribute="centerX" id="xK1-eg-Dfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qek-M1-eFb"/>
                    </view>
                    <connections>
                        <outlet property="bothLabel" destination="NCc-oN-fvd" id="yJz-ul-Cxa"/>
                        <outlet property="femaleLabel" destination="4ku-KZ-ydA" id="fSn-zC-AYd"/>
                        <outlet property="maleLabel" destination="I2x-9m-G2t" id="Gh3-Ue-3ye"/>
                        <outlet property="nextLabel" destination="zAL-2X-9vF" id="ZTr-Ib-I63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcf-PN-BS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="80"/>
        </scene>
        <!--Language Sel View Controller-->
        <scene sceneID="RRW-qF-3an">
            <objects>
                <viewController storyboardIdentifier="languageselview" id="Esm-at-Hnz" customClass="LanguageSelViewController" customModule="BiteTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66v-Np-lUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What language do you use?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A70-Eo-4w2">
                                <rect key="frame" x="22" y="280" width="330" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQG-8H-heq">
                                <rect key="frame" x="165" y="395" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <segue destination="t9D-4T-NII" kind="presentation" id="BPR-uw-waB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="alj-HJ-2oz">
                                <rect key="frame" x="106" y="146" width="162" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLK-aQ-GgF">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                        <state key="normal" title="PREVIOUS"/>
                                        <connections>
                                            <action selector="handlePrevious:" destination="Esm-at-Hnz" eventType="touchUpInside" id="N05-lU-des"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8p-eg-N46">
                                        <rect key="frame" x="123" y="0.0" width="39" height="30"/>
                                        <state key="normal" title="NEXT"/>
                                        <connections>
                                            <segue destination="ZhN-vr-v8R" kind="show" id="7Pe-7v-sP2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A70-Eo-4w2" firstAttribute="centerX" secondItem="66v-Np-lUg" secondAttribute="centerX" id="9kf-YE-ftI"/>
                            <constraint firstItem="alj-HJ-2oz" firstAttribute="centerX" secondItem="A70-Eo-4w2" secondAttribute="centerX" id="Gbv-Il-q8i"/>
                            <constraint firstItem="A70-Eo-4w2" firstAttribute="centerY" secondItem="66v-Np-lUg" secondAttribute="centerY" id="N3q-Nn-Jt9"/>
                            <constraint firstItem="alj-HJ-2oz" firstAttribute="top" secondItem="NSi-mo-fCM" secondAttribute="top" constant="126" id="dak-vn-vOP"/>
                            <constraint firstItem="A70-Eo-4w2" firstAttribute="leading" secondItem="NSi-mo-fCM" secondAttribute="leading" constant="22" id="dnz-ZF-fsF"/>
                            <constraint firstItem="gQG-8H-heq" firstAttribute="centerX" secondItem="A70-Eo-4w2" secondAttribute="centerX" id="fsB-Zo-FvY"/>
                            <constraint firstItem="A70-Eo-4w2" firstAttribute="top" secondItem="NSi-mo-fCM" secondAttribute="top" constant="260" id="wDZ-Jq-X3Z"/>
                            <constraint firstItem="gQG-8H-heq" firstAttribute="top" secondItem="A70-Eo-4w2" secondAttribute="bottom" constant="8" symbolic="YES" id="whR-jk-tua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NSi-mo-fCM"/>
                    </view>
                    <connections>
                        <outlet property="nextLabel" destination="j8p-eg-N46" id="X8N-IB-e63"/>
                        <outlet property="preButton" destination="VLK-aQ-GgF" id="edp-lR-Vap"/>
                        <outlet property="selLangButton" destination="gQG-8H-heq" id="JI4-zt-8ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jc-aS-rXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="80"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="cCY-nS-Aoe">
            <objects>
                <viewController id="fYT-rS-RgF" customClass="RegisterViewController" customModule="BiteTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVr-nL-hlO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgG-Y1-puB">
                                <rect key="frame" x="165" y="617" width="45" height="30"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="RIz-EC-ivR" kind="unwind" identifier="unwindSegueToLoginView" unwindAction="unwindToLoginViewWithSegue:" id="NtC-aS-Fck"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCu-WG-ppk">
                                <rect key="frame" x="152" y="356" width="70" height="30"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleRegister:" destination="fYT-rS-RgF" eventType="touchUpInside" id="WRS-dB-zBQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="985-1K-y1a">
                                <rect key="frame" x="137" y="280" width="100" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSH-at-TIK">
                                <rect key="frame" x="137" y="318" width="100" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.4941176471" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="985-1K-y1a" firstAttribute="leading" secondItem="ZnZ-Zt-iDM" secondAttribute="leading" constant="137" id="6Ap-VG-u00"/>
                            <constraint firstItem="zSH-at-TIK" firstAttribute="top" secondItem="985-1K-y1a" secondAttribute="bottom" constant="8" symbolic="YES" id="7hu-80-vr5"/>
                            <constraint firstItem="985-1K-y1a" firstAttribute="leading" secondItem="zSH-at-TIK" secondAttribute="leading" id="JvD-xt-3q0"/>
                            <constraint firstItem="uCu-WG-ppk" firstAttribute="centerX" secondItem="NgG-Y1-puB" secondAttribute="centerX" id="Jzm-Q3-cBc"/>
                            <constraint firstItem="zSH-at-TIK" firstAttribute="centerX" secondItem="uCu-WG-ppk" secondAttribute="centerX" id="UFK-cg-aZh"/>
                            <constraint firstItem="985-1K-y1a" firstAttribute="trailing" secondItem="zSH-at-TIK" secondAttribute="trailing" id="iME-Qw-KS8"/>
                            <constraint firstItem="uCu-WG-ppk" firstAttribute="top" secondItem="zSH-at-TIK" secondAttribute="bottom" constant="8" symbolic="YES" id="juo-1j-xOy"/>
                            <constraint firstAttribute="bottom" secondItem="NgG-Y1-puB" secondAttribute="bottom" constant="20" symbolic="YES" id="l68-pJ-inU"/>
                            <constraint firstItem="985-1K-y1a" firstAttribute="centerX" secondItem="CVr-nL-hlO" secondAttribute="centerX" id="viS-df-knO"/>
                            <constraint firstItem="zSH-at-TIK" firstAttribute="centerY" secondItem="CVr-nL-hlO" secondAttribute="centerY" id="vzf-Sv-HQE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZnZ-Zt-iDM"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="985-1K-y1a" id="I0E-Of-jBC"/>
                        <outlet property="passwdTextField" destination="zSH-at-TIK" id="Gn9-7l-6Gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ey-zm-TSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RIz-EC-ivR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-642"/>
        </scene>
        <!--setting-->
        <scene sceneID="7iz-YD-zHH">
            <objects>
                <viewController id="S5F-cI-3Ax" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bl-BR-pyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bmd-LE-RWR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="setting" id="N51-Gp-6o1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7C-61-0e5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="1527.8860569715143"/>
        </scene>
        <!--TestFCM View Controller-->
        <scene sceneID="LFU-gn-9oE">
            <objects>
                <viewController id="dKh-F6-IKl" customClass="TestFCMViewController" customModule="BiteTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VI2-hp-cxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmm-X9-aTl">
                                <rect key="frame" x="125" y="101" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Subscribe to topic"/>
                                <connections>
                                    <action selector="handleSubscribeTP:" destination="dKh-F6-IKl" eventType="touchUpInside" id="8Sy-YF-NPj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UE-rR-Hrj">
                                <rect key="frame" x="169" y="193" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="handleSend:" destination="dKh-F6-IKl" eventType="touchUpInside" id="xxt-gN-ACj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1b-d1-yUM">
                                <rect key="frame" x="116" y="274" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Unsubscribe to topic"/>
                                <connections>
                                    <action selector="handleUnsubscribeTP:" destination="dKh-F6-IKl" eventType="touchUpInside" id="lLn-gi-4rn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2ki-SL-bPa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQ9-65-Eig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="2240"/>
        </scene>
        <!--friends-->
        <scene sceneID="8LI-Ba-3jR">
            <objects>
                <viewController storyboardIdentifier="friendsview" id="hNM-9V-ACV" customClass="FriendsViewController" customModule="BiteTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOb-RX-ZGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN8-8u-yYe">
                                <rect key="frame" x="29" y="283" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.99524738729999995" blue="0.80514496940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="40o-sl-5YL"/>
                                </constraints>
                                <state key="normal" title="empty"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86H-dX-sWh">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.99524738729999995" blue="0.80514496940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="empty"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEw-Mv-UKO">
                                <rect key="frame" x="245" y="283" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.99524738729999995" blue="0.80514496940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="empty"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Best Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWW-Qf-IRS">
                                <rect key="frame" x="117" y="61" width="140" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you can add cell by number of ways..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKh-oy-zvk">
                                <rect key="frame" x="44" y="93" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHu-BT-D8f">
                                <rect key="frame" x="258" y="588" width="101" height="30"/>
                                <state key="normal" title="Logout for test"/>
                                <connections>
                                    <action selector="handleLogout:" destination="hNM-9V-ACV" eventType="touchUpInside" id="84R-Fb-2hi"/>
                                    <action selector="handleLogout:" destination="S5F-cI-3Ax" eventType="touchUpInside" id="eZC-JG-knI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QEw-Mv-UKO" firstAttribute="leading" secondItem="86H-dX-sWh" secondAttribute="trailing" constant="8" symbolic="YES" id="35e-U7-HTE"/>
                            <constraint firstItem="86H-dX-sWh" firstAttribute="top" secondItem="QEw-Mv-UKO" secondAttribute="top" id="8DZ-gs-qUW"/>
                            <constraint firstItem="yHb-dB-vwQ" firstAttribute="trailing" secondItem="QEw-Mv-UKO" secondAttribute="trailing" constant="30" id="Jha-Zw-F4Y"/>
                            <constraint firstItem="MN8-8u-yYe" firstAttribute="baseline" secondItem="86H-dX-sWh" secondAttribute="firstBaseline" id="Pgf-pk-YJt"/>
                            <constraint firstItem="dWW-Qf-IRS" firstAttribute="centerX" secondItem="TKh-oy-zvk" secondAttribute="centerX" id="Rvp-45-gVO"/>
                            <constraint firstItem="MN8-8u-yYe" firstAttribute="centerY" secondItem="tOb-RX-ZGd" secondAttribute="centerY" id="V42-B0-IvF"/>
                            <constraint firstItem="86H-dX-sWh" firstAttribute="baseline" secondItem="QEw-Mv-UKO" secondAttribute="firstBaseline" id="W28-QS-FM6"/>
                            <constraint firstItem="TKh-oy-zvk" firstAttribute="top" secondItem="dWW-Qf-IRS" secondAttribute="bottom" constant="8" symbolic="YES" id="W3f-Ta-pjR"/>
                            <constraint firstItem="dHu-BT-D8f" firstAttribute="bottom" secondItem="yHb-dB-vwQ" secondAttribute="bottom" id="ZRw-y7-Xba"/>
                            <constraint firstItem="MN8-8u-yYe" firstAttribute="leading" secondItem="yHb-dB-vwQ" secondAttribute="leading" constant="29" id="dMZ-Dk-sgQ"/>
                            <constraint firstItem="TKh-oy-zvk" firstAttribute="centerX" secondItem="86H-dX-sWh" secondAttribute="centerX" id="g5E-Gx-SEI"/>
                            <constraint firstItem="86H-dX-sWh" firstAttribute="centerX" secondItem="tOb-RX-ZGd" secondAttribute="centerX" id="hok-Ew-s09"/>
                            <constraint firstItem="86H-dX-sWh" firstAttribute="leading" secondItem="MN8-8u-yYe" secondAttribute="trailing" constant="8" symbolic="YES" id="llN-uZ-5QJ"/>
                            <constraint firstItem="MN8-8u-yYe" firstAttribute="top" secondItem="86H-dX-sWh" secondAttribute="top" id="qJM-3o-8g2"/>
                            <constraint firstItem="dHu-BT-D8f" firstAttribute="trailing" secondItem="tOb-RX-ZGd" secondAttribute="trailingMargin" id="ub5-Hs-6og"/>
                            <constraint firstItem="dWW-Qf-IRS" firstAttribute="top" secondItem="yHb-dB-vwQ" secondAttribute="top" constant="41" id="y6l-sY-djh"/>
                            <constraint firstItem="yHb-dB-vwQ" firstAttribute="bottom" secondItem="MN8-8u-yYe" secondAttribute="bottom" constant="235" id="zvH-d7-Q2J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yHb-dB-vwQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="friends" id="AQ0-kA-rGf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjU-1v-BVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="772.26386806596713"/>
        </scene>
        <!--The First Secection View Controller-->
        <scene sceneID="pdY-lf-5v9">
            <objects>
                <viewController id="Hco-6K-cKv" customClass="TheFirstSecectionViewController" customModule="BiteTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roS-Ju-2ND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xZW-fO-Tyn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcg-6D-QbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="80"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1SE-TE-ZVS">
            <objects>
                <tabBarController storyboardIdentifier="maintabbar" id="Gvc-7j-vFM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dES-tn-efv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hNM-9V-ACV" kind="relationship" relationship="viewControllers" id="cml-bX-QvJ"/>
                        <segue destination="S5F-cI-3Ax" kind="relationship" relationship="viewControllers" id="bb0-7r-DpQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlA-fQ-ONR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="774"/>
        </scene>
        <!--Add Lang View Controller-->
        <scene sceneID="Ye0-BB-mxA">
            <objects>
                <viewController id="t9D-4T-NII" customClass="AddLangViewController" customModule="BiteTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtZ-45-3FA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31E-Gw-kdw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="add language" id="IL6-Yc-YGL">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="6y7-xW-85j">
                                            <connections>
                                                <action selector="handleBack:" destination="t9D-4T-NII" id="LbD-6o-jmp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="h6p-cm-EfN">
                                            <connections>
                                                <action selector="handleDone:" destination="t9D-4T-NII" id="hh0-xp-fyQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JaX-dk-McP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="langcell" textLabel="sdK-p6-yJY" detailTextLabel="xUq-dr-2kO" style="IBUITableViewCellStyleValue1" id="rXt-AS-wJu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rXt-AS-wJu" id="gIt-NU-B0B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sdK-p6-yJY">
                                                    <rect key="frame" x="15" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="✓" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xUq-dr-2kO">
                                                    <rect key="frame" x="345" y="12" width="15" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JaX-dk-McP" firstAttribute="trailing" secondItem="31E-Gw-kdw" secondAttribute="trailing" id="9YR-zl-CZR"/>
                            <constraint firstItem="JaX-dk-McP" firstAttribute="bottom" secondItem="f8s-qY-GmW" secondAttribute="bottom" id="Da2-Hm-ZI7"/>
                            <constraint firstItem="JaX-dk-McP" firstAttribute="leading" secondItem="31E-Gw-kdw" secondAttribute="leading" id="R5T-VC-cbZ"/>
                            <constraint firstItem="JaX-dk-McP" firstAttribute="top" secondItem="31E-Gw-kdw" secondAttribute="bottom" id="TSo-Db-zoj"/>
                            <constraint firstItem="31E-Gw-kdw" firstAttribute="top" secondItem="f8s-qY-GmW" secondAttribute="top" id="dWp-C4-tdr"/>
                            <constraint firstAttribute="trailing" secondItem="31E-Gw-kdw" secondAttribute="trailing" id="mwn-Ex-DYf"/>
                            <constraint firstItem="31E-Gw-kdw" firstAttribute="leading" secondItem="QtZ-45-3FA" secondAttribute="leading" id="s6d-ns-om5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f8s-qY-GmW"/>
                    </view>
                    <connections>
                        <outlet property="laguageTableView" destination="JaX-dk-McP" id="fHV-2B-9Bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOa-B2-pMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="-644"/>
        </scene>
        <!--Nickname View Controller-->
        <scene sceneID="nPx-aX-auP">
            <objects>
                <viewController id="ZhN-vr-v8R" customClass="NicknameViewController" customModule="BiteTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCV-C4-JDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="XwJ-KA-CxP">
                                <rect key="frame" x="106" y="146" width="162" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwC-i5-Gzy">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                        <state key="normal" title="PREVIOUS"/>
                                        <connections>
                                            <action selector="handlePrevious:" destination="ZhN-vr-v8R" eventType="touchUpInside" id="iRa-Bm-nHS"/>
                                            <action selector="handlePrevious:" destination="Esm-at-Hnz" eventType="touchUpInside" id="xiZ-Ty-ufK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdn-a3-yTH">
                                        <rect key="frame" x="123" y="0.0" width="39" height="30"/>
                                        <state key="normal" title="NEXT"/>
                                        <connections>
                                            <segue destination="ZuS-2y-HoB" kind="show" identifier="toVoiceViewController" id="kWM-Jh-Idi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your nickname is" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkI-ex-LAW">
                                <rect key="frame" x="22" y="311" width="330" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QQH-GE-w1N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Sp-5c-hVw">
                                <rect key="frame" x="76" y="363" width="222" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vkI-ex-LAW" firstAttribute="leading" secondItem="uRd-ut-SRV" secondAttribute="leading" constant="22" id="K8e-pw-nKm"/>
                            <constraint firstItem="vkI-ex-LAW" firstAttribute="centerY" secondItem="TCV-C4-JDo" secondAttribute="centerY" id="UvK-Uq-WaP"/>
                            <constraint firstItem="5Sp-5c-hVw" firstAttribute="top" secondItem="vkI-ex-LAW" secondAttribute="bottom" constant="8" symbolic="YES" id="cIB-tP-7FJ"/>
                            <constraint firstItem="vkI-ex-LAW" firstAttribute="centerX" secondItem="TCV-C4-JDo" secondAttribute="centerX" id="h5p-qS-HA9"/>
                            <constraint firstItem="5Sp-5c-hVw" firstAttribute="centerX" secondItem="vkI-ex-LAW" secondAttribute="centerX" id="qS6-gP-PQt"/>
                            <constraint firstItem="5Sp-5c-hVw" firstAttribute="leading" secondItem="uRd-ut-SRV" secondAttribute="leading" constant="76" id="qZP-81-rGg"/>
                            <constraint firstItem="vkI-ex-LAW" firstAttribute="centerX" secondItem="XwJ-KA-CxP" secondAttribute="centerX" id="uzB-Aa-otw"/>
                            <constraint firstItem="XwJ-KA-CxP" firstAttribute="top" secondItem="uRd-ut-SRV" secondAttribute="top" constant="126" id="yOH-Qv-DYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uRd-ut-SRV"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="xdn-a3-yTH" id="3H7-3P-cYj"/>
                        <outlet property="nicknameTextfield" destination="5Sp-5c-hVw" id="3zH-9A-1Ts"/>
                        <outlet property="previousButton" destination="bwC-i5-Gzy" id="ZdO-xm-mZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7n-OR-54p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917.5999999999999" y="79.610194902548727"/>
        </scene>
        <!--Voice View Controller-->
        <scene sceneID="zfz-TU-JV3">
            <objects>
                <viewController id="ZuS-2y-HoB" customClass="VoiceViewController" customModule="BiteTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9q2-g2-75B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Zt7-9e-CER">
                                <rect key="frame" x="104.5" y="146" width="165" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yG-ZV-W75">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                        <state key="normal" title="PREVIOUS"/>
                                        <connections>
                                            <action selector="handlePrevious:" destination="ZhN-vr-v8R" eventType="touchUpInside" id="cA8-JI-4gm"/>
                                            <action selector="handlePrevious:" destination="Esm-at-Hnz" eventType="touchUpInside" id="ktg-Aa-MAN"/>
                                            <action selector="handlePrevious:" destination="ZuS-2y-HoB" eventType="touchUpInside" id="pfU-0z-Sy5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU8-4A-J7a">
                                        <rect key="frame" x="123" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="DONE"/>
                                        <connections>
                                            <action selector="hadleDone:" destination="ZuS-2y-HoB" eventType="touchUpInside" id="sgI-lX-WEf"/>
                                            <segue destination="yBS-iA-0yj" kind="show" id="zzP-qR-sIX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QbR-ga-mIE">
                                <rect key="frame" x="165" y="413" width="45" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVr-pe-BAq">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                        <state key="normal" title="play"/>
                                        <connections>
                                            <action selector="handlePlay:" destination="ZuS-2y-HoB" eventType="touchUpInside" id="0kh-eJ-xnd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdc-Uf-l7h">
                                        <rect key="frame" x="0.0" y="30" width="45" height="30"/>
                                        <state key="normal" title="record"/>
                                        <connections>
                                            <action selector="handleRecord:" destination="ZuS-2y-HoB" eventType="touchUpInside" id="NdQ-wy-B8y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4od-b8-h8a">
                                <rect key="frame" x="17" y="289" width="340" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGi-iZ-2yI">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="a2Q-vi-VDU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Please press the below button to answer)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWk-7H-TLB">
                                        <rect key="frame" x="0.0" y="44" width="340" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8Z0-Bt-Nb3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oF4-sp-dSz" firstAttribute="bottom" secondItem="QbR-ga-mIE" secondAttribute="bottom" constant="194" id="0ek-C6-gNK"/>
                            <constraint firstItem="4od-b8-h8a" firstAttribute="centerX" secondItem="QbR-ga-mIE" secondAttribute="centerX" id="MeO-6C-fDh"/>
                            <constraint firstItem="4od-b8-h8a" firstAttribute="centerX" secondItem="Zt7-9e-CER" secondAttribute="centerX" id="Wph-5p-CFE"/>
                            <constraint firstItem="4od-b8-h8a" firstAttribute="centerY" secondItem="9q2-g2-75B" secondAttribute="centerY" id="a7a-Y3-BHH"/>
                            <constraint firstItem="Zt7-9e-CER" firstAttribute="top" secondItem="oF4-sp-dSz" secondAttribute="top" constant="126" id="jlb-MN-Gsb"/>
                            <constraint firstItem="4od-b8-h8a" firstAttribute="centerX" secondItem="9q2-g2-75B" secondAttribute="centerX" id="wKX-aX-grt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oF4-sp-dSz"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="oU8-4A-J7a" id="s6P-pY-Ghu"/>
                        <outlet property="playButton" destination="BVr-pe-BAq" id="MyV-HN-Spe"/>
                        <outlet property="recordButton" destination="hdc-Uf-l7h" id="8ve-US-uVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJa-pe-ucg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661.5999999999999" y="79.610194902548727"/>
        </scene>
        <!--Save Init Setting View Controller-->
        <scene sceneID="Irb-lf-zO3">
            <objects>
                <viewController id="yBS-iA-0yj" customClass="SaveInitSettingViewController" customModule="BiteTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSv-Bq-XzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(this will be saving animation)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs4-zp-2Zy">
                                <rect key="frame" x="74" y="323" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vs4-zp-2Zy" firstAttribute="centerY" secondItem="GSv-Bq-XzO" secondAttribute="centerY" id="4n0-IX-mqC"/>
                            <constraint firstItem="Vs4-zp-2Zy" firstAttribute="centerX" secondItem="GSv-Bq-XzO" secondAttribute="centerX" id="blK-If-mBA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8RA-VB-yPP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTc-ts-mbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4409" y="80"/>
        </scene>
    </scenes>
</document>
